---
layout: default
title:  Новости
menu: news
---
<h4>WDS-2016 23.06.2016</h4>
<p><img style="margin:10px" src="../public/images/ww-4.jpg"  height="290" /> </p>
<p><u><strong>VOLPINO ITALIANO</strong></u></p>

<p><a href="/dogs/figaro.html"><strong>FIGARO DEL COLLE DEGLI ULIVI</strong></a> 1Отлично (excellent)</p>

<p>CW, CAC,CACIB,ЛК (WORLD WINNER&ndash;2016),ВОS(Best of Opposite Sex)</p>
<p><img style="margin:10px" src="../public/images/ww-figaro1.jpg"  height="290" /> <img style="margin:10px" src="../public/images/ww-figaro2.jpg"  height="290" /></p>
<p>&nbsp;</p>

<p><a href="/dogs/viki.html"><strong>L&#39;DOLCE AMIKO VICTORIA</strong></a> 1Отлично (excellent)</p>

<p>CW, CAC, CACIB, ЛК (WORLD WINNER &ndash; 2016), BOB (Best of Breed)</p>
<p><img style="margin:10px" src="../public/images/ww-viki.jpg"  height="290" /> <img style="margin:10px" src="../public/images/ww-viki2.jpg"  height="290" /></p>
<p>&nbsp;</p>

<p><a href="/dogs/irina.html"><strong>IRINA DEL COLLE DEGLI ULIVI</strong> </a>1Отлично (excellent) CW, CAC, R.CACIB</p>
<p><img style="margin:10px" src="../public/images/ww-ira1.jpg"  height="290" /> </p>
<p>&nbsp;</p>

<p><u><strong>DEUTSCHER SPITZ &ndash; KLEINSPITZ (orange)</strong></u></p>

<p>&nbsp;</p>

<p><a href="/dogs/batist.html"><strong>BATIST IZ KASKADA GREZ</strong></a> 1 Отлично (excellent)</p>

<p>CW, BOS VETERAN (VETERAN WORLD WINNER‑2016)</p>

<p><br />
&nbsp;</p>

<h4>Ноябрь 2015</h4>
<p>У нас родились щенки итальянского шпица. Подробнее на странице "<a href="shchenki.html">Щенки на продажу</a>"</p>